<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City -checkbox</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
    }
    
    .wrapper {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    .wrapper div {
        margin: 10px;
    }
    
    .wrapper div label {
        cursor: pointer;
    }
    
    .wrapper div label input[type="checkbox"] {
        display: none;
    }
    
    .wrapper div label span {
        position: relative;
        display: inline-block;
        background: #424242;
        padding: 15px 30px;
        color: #555555;
        text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
        border-radius: 30px;
        font-size: 20px;
        transition: .5s;
        user-select: none;
        overflow: hidden;
    }
    
    .wrapper div label span::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: rgba(255, 255, 255, 0.1);
    }
    
    .wrapper div:nth-child(1) label input[type="checkbox"]:checked~span {
        background: #e91e63;
        color: #ffffff;
        box-shadow: 0 2px 20px #e91e63;
    }
    
    .wrapper div:nth-child(2) label input[type="checkbox"]:checked~span {
        background: #0f0;
        color: #ffffff;
        box-shadow: 0 2px 20px #0f0;
    }
    
    .wrapper div:nth-child(3) label input[type="checkbox"]:checked~span {
        background: #ff0000;
        color: #ffffff;
        box-shadow: 0 2px 20px #ff0000;
    }
    
    .wrapper div:nth-child(4) label input[type="checkbox"]:checked~span {
        background: #2e2efe;
        color: #ffffff;
        box-shadow: 0 2px 20px #2e2efe;
    }
    
    .wrapper div:nth-child(5) label input[type="checkbox"]:checked~span {
        background: #ffeb3b;
        color: #ffffff;
        box-shadow: 0 2px 20px #ffeb3b;
    }
    
    .wrapper div:nth-child(6) label input[type="checkbox"]:checked~span {
        background: #9c27b0;
        color: #ffffff;
        box-shadow: 0 2px 20px #9c27b0;
    }
</style>


<body>
    <div class="wrapper">
        <div>
            <label>
           <input type="checkbox">
           <span>Banglore</span>
           </label>
        </div>
        <div>
            <label>
           <input type="checkbox">
           <span>Mysore</span>
           </label>
        </div>
        <div>
            <label>
           <input type="checkbox">
           <span>Hassan</span>
           </label>
        </div>
        <div>
            <label>
           <input type="checkbox">
           <span>Manglore</span>
           </label>
        </div>
        <div>
            <label>
           <input type="checkbox">
           <span>Udupi</span>
           </label>
        </div>
        <div>
            <label>
           <input type="checkbox">
           <span>Madikeri</span>
           </label>
        </div>
    </div>

</body>

</html>